<!DOCTYPE html>
<html>
  <head>
    <title>Toy Robot Simulator</title>
    <link rel="stylesheet" href="./demo.css" />
    <script src="../robot.js"></script>
  </head>
  <body>
    <h1>Toy Robot Simulator <small>by Wentao Liu</small></h1>

    <div class="container">
      <div>
        <table class="map" id="map">
          <tr>
            <td class="axis"><span>4</span></td>
            <td class="cell" id="x0-y4"></td>
            <td class="cell" id="x1-y4"></td>
            <td class="cell" id="x2-y4"></td>
            <td class="cell" id="x3-y4"></td>
            <td class="cell" id="x4-y4"></td>
          </tr>
          <tr>
            <td class="axis"><span>3</span></td>
            <td class="cell" id="x0-y3"></td>
            <td class="cell" id="x1-y3"></td>
            <td class="cell" id="x2-y3"></td>
            <td class="cell" id="x3-y3"></td>
            <td class="cell" id="x4-y3"></td>
          </tr>
          <tr>
            <td class="axis"><span>2</span></td>
            <td class="cell" id="x0-y2"></td>
            <td class="cell" id="x1-y2"></td>
            <td class="cell" id="x2-y2"></td>
            <td class="cell" id="x3-y2"></td>
            <td class="cell" id="x4-y2"></td>
          </tr>
          <tr>
            <td class="axis"><span>1</span></td>
            <td class="cell" id="x0-y1"></td>
            <td class="cell" id="x1-y1"></td>
            <td class="cell" id="x2-y1"></td>
            <td class="cell" id="x3-y1"></td>
            <td class="cell" id="x4-y1"></td>
          </tr>
          <tr>
            <td class="axis"><span>0</span></td>
            <td class="cell" id="x0-y0"></td>
            <td class="cell" id="x1-y0"></td>
            <td class="cell" id="x2-y0"></td>
            <td class="cell" id="x3-y0"></td>
            <td class="cell" id="x4-y0"></td>
          </tr>
          <tr>
            <td class="axis"><span>y/x</span></td>
            <td class="axis"><span>0</span></td>
            <td class="axis"><span>1</span></td>
            <td class="axis"><span>2</span></td>
            <td class="axis"><span>3</span></td>
            <td class="axis"><span>4</span></td>
          </tr>
        </table>
      </div>
      <div>
          <textarea id="commands" placeholder="Your Commands Here"></textarea>
          <div class="buttons">
            <button id="random">Random!</button>
            <button id="run">Run!</button>
          </div> 
      </div>
      
    </div>
    <h3>Output:</h3>
    <div id="result"></div>

    <script src="./demo.js"></script>
  </body>
</html>
